# TodoGrpc

./: .gitignore  README.md
Grpc-API-Service/: Grpc-API-Service.csproj  Program.cs  todo.db
Grpc-API-Service/Data/: AppDbContext.cs
Grpc-API-Service/Migrations/: 20240624163013_Init.Designer.cs  20240624163013_Init.cs  20240630143204_EntityUpdated.Designer.cs  20240630143204_EntityUpdated.cs  AppDbContextModelSnapshot.cs
Grpc-API-Service/Properties/: launchSettings.json
Grpc-API-Service/Protos/: greet.proto  todo.proto
Grpc-API-Service/Services/: GreeterService.cs  TodoService.cs
TodoGrpc/: Dockerfile  Program.cs  TodoGrpc.csproj
TodoGrpc/Models/: ToDoItem.cs
TodoGrpc/Properties/: launchSettings.json
