<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f751faed-db62-4bce-b802-79e9f3b6fd92</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20"/>
    <PackageReference Include="Grpc.Tools" Version="2.56.2"/>
  </ItemGroup>
</Project>